.feature_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .feature_box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {

    .feature_box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0;
    }
}

.single-feature-box {
    text-align: left;
    padding: 35px;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    margin-top: 30px;
    border: 1px solid #eee;
    -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}
.single-feature-box:hover {
    -webkit-box-shadow: 0px 3px 5px #00000017;
    box-shadow: 0px 3px 5px #00000017;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.single-feature-box i img {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    border-radius: 7px;
    filter: drop-shadow(0 0 .75rem #fdc6d1);
    margin-bottom: 30px;
}
.single-feature-box h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.single-feature-box p {
    line-height: 22px;
}