<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .main-block {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .error_page-img {
            max-height: 650px;
            max-width: 800px;
        }

        .error_page-img img {
            height: 700px;
            width: 100%;
        }

        .btn-home {
            display: inline-block;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 600;
            padding: 13px 30px;
            background-color: #ff6b81;
            color: #fff;
            border: none;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            border-radius: 5px;
            position: relative;
            z-index: 1;
            margin-right: 7px;
            overflow: hidden;
        }

        .btn-home:hover {
            background-color: #081828;
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="error_page">
        <div class="container">
            <div class="main-block ">
                <div class="error_page-img text-center">
                    <img src="404.svg" alt="404-img" loading='lazy' width="600" />
                </div>

                <div class="d-flex w-100 justify-content-center"> <a href="https://researchproposalhelp.com/"
                        className="btn-home">GO TO HOMEPAGE</a></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>